import React, { useEffect, useState } from 'react';

const quickCommands = [
  'core show channels',
  'core show channels concise',
  'core show channels verbose',
  'sip show peers',
  'sip show registry',
  'sip show channels',
  'pjsip show endpoints',
  'pjsip show registrations',
  'pjsip show contacts',
  'pjsip show channels',
  'queue show',
  'bridge show all',
  'rtp show settings',
  'manager show connected',
  'dialplan show cdr-panel-click2call'
];

export default function AsteriskCliTab() {
  const [command, setCommand] = useState('core show channels');
  const [output, setOutput] = useState('');
  const [executedAt, setExecutedAt] = useState('');
  const [loading, setLoading] = useState(false);
  const [autoRefresh, setAutoRefresh] = useState(false);

  const runCommand = async (cmd = command) => {
    setLoading(true);
    try {
      const res = await fetch('/api/asterisk/cli', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ command: cmd })
      });

      const data = await res.json();

      if (!data.success) {
        setOutput(data.error || data.output || 'Ошибка выполнения команды');
      } else {
        setOutput(data.output || '');
        setExecutedAt(data.executedAt || '');
      }
    } catch (e: any) {
      setOutput(e.message || String(e));
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    if (!autoRefresh) return;

    const t = setInterval(() => runCommand(command), 3000);
    return () => clearInterval(t);
  }, [autoRefresh, command]);

  const cleanOutput = output
    .replace(/Event: SuccessfulAuth[\s\S]*?Response: Success\r?\nMessage: Command output follows\r?\n/i, '')
    .replace(/^Output:\s?/gm, '')
    .trim();

  const saveTxt = () => {
    const blob = new Blob([cleanOutput || output || ''], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');

    a.href = url;
    a.download = 'asterisk-cli-' + new Date().toISOString().replace(/[:.]/g, '-') + '.txt';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);

    URL.revokeObjectURL(url);
  };

  return (
    <div className="p-4 space-y-4">
      <div>
        <h3 className="text-sm font-black">Asterisk CLI</h3>
        <div className="text-xs text-slate-500 mt-1">
          Безопасный запуск разрешённых Asterisk CLI команд через AMI.
        </div>
      </div>

      <div className="rounded-xl border bg-white p-3 space-y-3">
        <div className="grid grid-cols-1 xl:grid-cols-12 gap-3 items-end">
          <label className="xl:col-span-5 text-xs font-bold">
            Команда
            <select
              value={command}
              onChange={(e) => setCommand(e.target.value)}
              className="mt-1 w-full border rounded-lg px-2 py-2 font-mono text-xs"
            >
              {quickCommands.map(cmd => (
                <option key={cmd} value={cmd}>{cmd}</option>
              ))}
            </select>
          </label>

          <label className="xl:col-span-5 text-xs font-bold">
            Ручной ввод разрешённой команды
            <input
              value={command}
              onChange={(e) => setCommand(e.target.value)}
              className="mt-1 w-full border rounded-lg px-2 py-2 font-mono text-xs"
            />
          </label>

          <button
            onClick={() => runCommand(command)}
            className="xl:col-span-2 px-3 py-2 rounded-lg bg-blue-600 text-white text-xs font-black"
          >
            {loading ? 'Выполняю...' : 'Выполнить'}
          </button>
        </div>

        <div className="flex flex-wrap items-center gap-2">
          {quickCommands.slice(0, 8).map(cmd => (
            <button
              key={cmd}
              onClick={() => {
                setCommand(cmd);
                runCommand(cmd);
              }}
              className="px-2 py-1 rounded bg-slate-50 text-slate-700 border border-slate-200 text-[11px] font-bold"
            >
              {cmd}
            </button>
          ))}

          <button
            onClick={() => setAutoRefresh(!autoRefresh)}
            className={`px-2 py-1 rounded border text-[11px] font-bold ${
              autoRefresh
                ? 'bg-amber-50 text-amber-700 border-amber-200'
                : 'bg-slate-50 text-slate-700 border-slate-200'
            }`}
          >
            {autoRefresh ? 'Автообновление: ON' : 'Автообновление: OFF'}
          </button>

          <button
            onClick={saveTxt}
            className="px-2 py-1 rounded bg-emerald-50 text-emerald-700 border border-emerald-100 text-[11px] font-bold"
          >
            Скачать TXT
          </button>

          <button
            onClick={() => setOutput('')}
            className="px-2 py-1 rounded bg-slate-50 text-slate-700 border border-slate-200 text-[11px] font-bold"
          >
            Очистить окно
          </button>
        </div>
      </div>

      <div className="rounded-xl border bg-slate-950 p-3">
        <div className="flex items-center justify-between mb-2">
          <div className="text-xs font-black text-slate-100">Вывод команды</div>
          <div className="text-[11px] text-slate-400">
            {executedAt ? new Date(executedAt).toLocaleString('ru-RU') : '—'}
          </div>
        </div>

        <pre className="text-[11px] text-emerald-100 overflow-auto max-h-[560px] whitespace-pre-wrap font-mono">
{cleanOutput || 'Выберите команду и нажмите «Выполнить».'}
        </pre>
      </div>
    </div>
  );
}
