import React, { useEffect, useState } from 'react';

interface Props {
  tcpdumpOutput: string;
  loadTcpdumpOutput: () => void;
}

type SipPacket = {
  time: string;
  fromTo: string;
  event: string;
  callId: string;
  fromHeader: string;
  toHeader: string;
  raw: string;
};

export default function SngrepTab({ tcpdumpOutput, loadTcpdumpOutput }: Props) {
  const [message, setMessage] = useState('');

  useEffect(() => {
    loadTcpdumpOutput();
    const t = setInterval(loadTcpdumpOutput, 2000);
    return () => clearInterval(t);
  }, []);

  const startCapture = async (mode: string) => {
    setMessage('Запускаю захват ' + mode + '...');
    const res = await fetch('/api/diagnostics/tcpdump/start?mode=' + mode + '&iface=any', { method: 'POST' });
    const data = await res.json();
    setMessage(data.success ? 'Захват запущен: ' + mode : 'Ошибка: ' + (data.error || 'tcpdump'));
    setTimeout(loadTcpdumpOutput, 1000);
  };

  const stopCapture = async () => {
    setMessage('Останавливаю захват...');
    const res = await fetch('/api/diagnostics/tcpdump/stop', { method: 'POST' });
    const data = await res.json();
    setMessage(data.success ? 'Захват остановлен' : 'Ошибка остановки');
    setTimeout(loadTcpdumpOutput, 1000);
  };

  const packetBlocks = (tcpdumpOutput || '')
    .split(/\n(?=\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.)/);

  const packets: SipPacket[] = packetBlocks
    .filter((block) => /SIP|INVITE|ACK|BYE|CANCEL|Trying|Ringing|Unauthorized|Terminated|OK/i.test(block))
    .map((block) => {
      const firstLine = block.split('\n')[0] || '';

      const time =
        firstLine.match(/^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\.\d+)/)?.[1] || '—';

      const direction = firstLine.match(/IP\s+([^\s]+)\s+>\s+([^:]+):/);
      const fromTo = direction ? `${direction[1]} → ${direction[2]}` : '—';

      const callId =
        block.match(/Call-ID:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        block.match(/i:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        'NO-CALL-ID';

      const fromHeader =
        block.match(/From:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        block.match(/f:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        '';

      const toHeader =
        block.match(/To:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        block.match(/t:\s*([^\r\n]+)/i)?.[1]?.trim() ||
        '';

      let event = 'SIP';
      if (block.includes('INVITE')) event = 'INVITE';
      else if (block.includes('100 Trying')) event = '100 Trying';
      else if (block.includes('180 Ringing')) event = '180 Ringing';
      else if (block.includes('200 OK')) event = '200 OK';
      else if (block.includes('401 Unauthorized')) event = '401 Unauthorized';
      else if (block.includes('CANCEL')) event = 'CANCEL';
      else if (block.includes('BYE')) event = 'BYE';
      else if (block.includes('ACK')) event = 'ACK';
      else if (block.includes('486')) event = '486 Busy';
      else if (block.includes('487')) event = '487 Terminated';
      else if (block.includes('603')) event = '603 Decline';
      else if (block.includes('403')) event = '403 Forbidden';
      else if (block.includes('404')) event = '404 Not Found';

      return { time, fromTo, event, callId, fromHeader, toHeader, raw: firstLine };
    });

  const groups = Array.from(
    packets.reduce((map, packet) => {
      const key = packet.callId || packet.fromTo;
      if (!map.has(key)) map.set(key, []);
      map.get(key)!.push(packet);
      return map;
    }, new Map<string, SipPacket[]>())
  );

  return (
    <div className="p-4">
      <div className="flex items-center justify-between mb-4 gap-3">
        <div>
          <h3 className="text-sm font-black">SNGREP — SIP диалоги</h3>
          <div className="text-xs text-slate-500 mt-1">
            Звонки разделяются по SIP Call-ID. Один Call-ID = один SIP-диалог.
          </div>
          {message && <div className="text-xs font-bold text-indigo-700 mt-2">{message}</div>}
        </div>

        <div className="flex gap-2">
          <button onClick={() => startCapture('sip')} className="px-3 py-2 rounded-lg bg-blue-50 text-blue-700 border border-blue-100 text-xs font-bold">Запустить SIP</button>
          <button onClick={() => startCapture('siprtp')} className="px-3 py-2 rounded-lg bg-indigo-50 text-indigo-700 border border-indigo-100 text-xs font-bold">SIP+RTP</button>
          <button onClick={stopCapture} className="px-3 py-2 rounded-lg bg-rose-50 text-rose-700 border border-rose-100 text-xs font-bold">Стоп</button>
          <button onClick={loadTcpdumpOutput} className="px-3 py-2 rounded-lg bg-emerald-50 text-emerald-700 border border-emerald-100 text-xs font-bold">Обновить</button>
        </div>
      </div>

      {groups.length === 0 ? (
        <div className="rounded-xl border bg-white p-8 text-center text-slate-400 text-xs">
          SIP-диалогов пока нет. Нажмите «Запустить SIP» и сделайте звонок.
        </div>
      ) : (
        <div className="space-y-4">
          {groups.map(([callId, items]) => (
            <div key={callId} className="rounded-xl border bg-white overflow-hidden">
              <div className="p-3 bg-slate-50 border-b">
                <div className="font-black text-sm">
                  Диалог: {items[0]?.fromTo || '—'}
                </div>
                <div className="text-[11px] text-slate-500 font-mono break-all">
                  Call-ID: {callId}
                </div>
                {items[0]?.fromHeader && (
                  <div className="text-[11px] text-slate-500 font-mono break-all">
                    From: {items[0].fromHeader}
                  </div>
                )}
                {items[0]?.toHeader && (
                  <div className="text-[11px] text-slate-500 font-mono break-all">
                    To: {items[0].toHeader}
                  </div>
                )}
              </div>

              <table className="w-full text-xs">
                <thead className="bg-white">
                  <tr>
                    <th className="p-2 text-left">Время</th>
                    <th className="p-2 text-left">Направление</th>
                    <th className="p-2 text-left">Событие</th>
                    <th className="p-2 text-left">Строка</th>
                  </tr>
                </thead>
                <tbody>
                  {items.map((p, idx) => (
                    <tr key={idx} className="border-t">
                      <td className="p-2 font-mono whitespace-nowrap">{p.time}</td>
                      <td className="p-2 font-mono">{p.fromTo}</td>
                      <td className="p-2 font-black">{p.event}</td>
                      <td className="p-2 font-mono break-all text-slate-500">{p.raw}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
